{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "my-fluent-project",
    "libraryId": "93e3cf55-79d0-4f88-b154-b5699562387e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "my-fluent-project",
    "solutionShortDescription": "my-fluent-project description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
